<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

        <title>Page Title</title>
    </head>
    <body>

        <header class="container-fluid">
            <div class="row">
                <div class="col-sm-2 left-row ">
                        <div class="sign">Sign Up & Save 10%</div>

                </div>

                <div class="col-md-10 right-row" >
                    
                    <ul class="list">
                        <li><a class="icon-shopping-cart icon-2x cart"></a></li>
                        <li><a href="#">Learn More</a></li>
                        <li><a href="#">Fan<span>Cash</span></a></li>
                        <li><a href="#">My Account</a></li>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Track Order</a></li>
                        <li><a href="#">Gift Cards</a></li>
                    </ul>
                </div>
                
            </div>
        </header>

        <div class="container-fluid second">
            <div class="row logo">
                <div class="col-sm-2">
                    <img src="images/left.svg">
                </div>

                <div class="col-sm-8 search2">
                    <div class="input-group mb-3 search">
                        <input type="text" class="form-control" placeholder="Search" aria-label="Search" aria-describedby="button-addon2">
                        <div class="input-group-append">
                          <button class="btn btn-secondary" type="button" id="button-addon2"><i class="icon-search"></i></button>
                        </div>
                      </div>
                </div>

                <div class="col-sm-2">
                    <img src="images/right.svg" class="mx-auto d-block">
                </div>
            </div>
        </div>


        <div class="container-fluid">
            <div class="row">
                <div class="col bar2">
                    <ul class="bar">
                        <li><a>TEAMS</a></li>
                        <li><a>MEN</a></li>
                        <li><a>WOMEN</a></li>
                        <li><a>KIDS</a></li>
                        <li><a>SWEATSHIRTS</a></li>
                        <li><a>TEES</a></li>
                        <li><a>JERSEYS</a></li>
                        <li><a>HATS</a></li>
                        <li><a>POLOS</a></li>
                        <li><a>HOME & OFFICE</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container-fluid xxt">
            <div class="row">
                <div class="col-sm-4 p-0 xxt-span">
                    <span>ENDS WEDNESDAY AT 11:59 PM ET</span>
                </div>

                <div class="col-sm-8 p-0">
                    <img src="images/bar.jpg" class="img-fluid">
                </div>
            </div>
        </div>
        
        <div class="container-fluid prod">
            <div class="row">
                <div class="col-sm-12">

                    <a href="#">ARMY BLACK KNIGHTS /</a>

                    <a href="#">SARMY BLACK KNIGHTS SWEATSHIRTS /</a>

                    <span>PRODUCT ID: 3555270</span>
                </div>
            </div>
        </div>

        <div class="container-fluid mt-4">
            <div class="row">
                <div class="col-lg-8 col-sm-12">
                    <img src="images/thumb.jpeg" class="img-fluid">
                </div>

                <div class="col-lg-4 col-sm-12 pl-5">
                    <div class="row">
                        <div class="">
                            <h5>Men's Nike Green Army Black Knights 1st Cavalry Division Patch Hoodie</h5>
                        </div>
                    </div>

                    <div class="row">
                        <div class="text-success">
                            In Stock
                        </div>
                    </div>

                    <div class="row mt-4">
                        <div>
                            <h5>Your Price: $69.99</h5>
                        </div>
                    </div>

                    <div class="row mt-4 border border-success mr-4">
                        <div class="col m-2">
                            <div>
                                <span class="text-success icon-truck"> Ships Free</span> with code: 29FREE
                            </div>
                        </div>
                    </div>

                    <div class="row bg-light mt-4 mr-4 pb-4">
                        <div class="col-sm-12 mt-3">
                            <span class="font-weight-bold">Color </span> <span> Olive</span>
                        </div>

                        <div class="col-12 mt-2">
                            <div class="circle bg-dark"></div>
                            
                        </div>

                        <div class="col mt-4 font-weight-bold">
                            <span>Size</span>
                            
                        </div>

                        <div class="col-12 mt-2 font-weight-bold">
                            <div class="btn btn-outline-dark">S</div>
                            <div class="btn btn-outline-dark">M</div>
                            <div class="btn btn-outline-dark">L</div>
                            <div class="btn btn-outline-dark">XL</div>
                            
                        </div>

                        <div class="col-12 mt-4 font-weight-bold">Quantity</div>

                        <div class="col-4">
                            <div class="mt-2">
                                <input type="text" class="form-control" id="validationCustom04" placeholder="State" required>
                                <div class="invalid-feedback">
                                  Please provide a valid state.
                                </div>
                              </div>
                        </div>
                        <div class="col-8 mt-2 text-center">
                            <div class="btn btn-warning">Add to cart</div>
                        </div>

                    </div>

                    <div class="row mt-4 border border-dark mr-4">
                        <div class="col m-2 font-weight-light">
                            <div>
                                You earn $2.10 FanCash on this item
                            </div>
                        </div>
                    </div>
                    <div class="divider mt-4 border-top mr-4 border-dark"></div>

                    <div class="row mt-4">
                        <div class="col-12 p-0 font-weight-bold">Shipping</div>
                        <div class="col-12 p-0 mt-2">
   
                                <li>
                                    This item will ship within 3 business days.
                                </li>
                            
                        </div>
                    </div>

                    <div class="divider mt-4 border-top mr-4 border-dark"></div>

                    <div class="row mt-4">
                        <div class="col-12 p-0 font-weight-bold">Shipping</div>
                        <div class="col-12 p-0 mt-2">
   
                            <li >
                                Product ID: 3555270
                            </li>
        
                            <li class="mt-3">
                                Material: 81% Cotton/19% Polyester
                            </li>
        
                            <li class="mt-3"> 
                                Hood with drawstring
                            </li>
        
                            <li class="mt-3">
                                Front pouch pocket
                            </li>
        
                            <li class="mt-3">
                                Midweight hoodie suitable for moderate temperatures
                            </li>
        
                            <li class="mt-3">
                                Machine wash, tumble dry low
                            </li>
        
                            <li class="mt-3">
                                Officially licensed
                            </li>
                        </div>
                        </div>

                        <div class="divider mt-4 border-top mr-4 border-dark"></div>

                    <div class="row mt-4">
                        <div class="col-12 p-0 font-weight-bold">Description</div>
                        <div class="col-12 p-0 mt-2">
   
                            It doesn't get much bigger than Army vs. Navy. When a bitter rivalry meets bitter temperatures, warm up in style with this awesome Army Black Knights 1st Cavalry Patch Pullover Hoodie. Show that you're a dedicated Army Black Knights fan when you add this Nike gear to your collection.
                            
                        </div>
                    </div>
                </div>
                <div class="container-fluid m-4">
                    <div class="row">
                        <div class="col-sm-2 ml-5">
                            <div class="divider mt-4 border-top mr-4 border-dark"></div>
                            <div class="font-weight-bold">Customers also viewed</div>
                        </div>
                    </div>

                    <div class="row mt-4 ml-4 mr-4">
                        <div class="col">
                            <img src="images/1.jpeg" class="img-fluid">
                            <div class="btn btn-success">Ships Free</div>
                            <p class="font-weight-bold">$59.99</p>
                            <p class="font-weight-light">Men's Nike Black Army Black Knights 1st Cavalry Division Intensity Quarter-Zip Jacket</p>
                        </div>

                        <div class="col">
                            <img src="images/2.jpeg" class="img-fluid">
                            <div class="btn btn-success">Ships Free</div>
                            <p class="font-weight-bold">$69.99</p>
                            <p class="font-weight-light">Men's Nike Black Army Black Knights 1st Cavalry Division Intensity Quarter-Zip Jacket</p>
                        </div>

                        <div class="col">
                            <img src="images/3.jpeg" class="img-fluid">
                            <div class="btn btn-success">Ships Free</div>
                            <p class="font-weight-bold">$69.99</p>
                            <p class="font-weight-light">Men's Nike Black Army Black Knights 1st Cavalry Division Intensity Quarter-Zip Jacket</p>
                        </div>

                        <div class="col">
                            <img src="images/4.jpeg" class="img-fluid">
                            <div class="btn btn-success">Ships Free</div>
                            <p class="font-weight-bold">$24.99</p>
                            <p class="font-weight-light">Men's Nike Black Army Black Knights 1st Cavalry Division Intensity Quarter-Zip Jacket</p>
                        </div>

                        <div class="col">
                            <img src="images/5.jpeg" class="img-fluid">
                            <div class="btn btn-success">Ships Free</div>
                            <p class="font-weight-bold">$43.99</p>
                            <p class="font-weight-light">Men's Nike Black Army Black Knights 1st Cavalry Division Intensity Quarter-Zip Jacket</p>
                        </div>
                    </div>
                </div>
                
                <div class="container-fluid bg-light">
                    <div class="row m-4">
                        <div class="col-sm-3  mt-4">
                            <div class="font-weight-bold">Customer Service</div>
                            <div class="mt-3">Help</div>
                            <div>Track order</div>
                            <div>Size chart</div>
                        </div>

                        <div class="col-sm-3 mt-4">
                            <div class="font-weight-bold">Worry Free Shopping</div>
                            <div class="mt-3">Safe Shopping</div>
                            <div>Shpping rates</div>
                        </div>

                        <div class="col-sm-3 mt-4">
                            <div class="font-weight-bold">Information</div>
                            <div class="mt-3">My Account</div>
                            <div>About US</div>
                        </div>

                        <div class="col-sm-3 mt-4">
                            <small class="font-weight-lighter">Stay updated on sales, new items and more.</small>
                            <div class="btn btn-warning mt-2">
                                Sign Up & Save 10%
                            </div>
                        </div>

                    </div>


                </div>

                <div class="container-fluid footer">
                    
                    <div class="row m-4">
                        <div class="col-sm-12">
                            <ul>
                                <li><a href="">Privacy Policy</a></li>
                                <li><a href="">Terms of use</a></li>
                                <li><a href="">Interest-based Advertisements</a></li>
                                <li><a href="">CA Supply Chaint ACT</a></li>
                                <li><a href="">Site Map</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-12 mt-2">
                            Fanatics, Inc., All Rights Reserved. No portion of this site may be reproduced or duplicated without the express permission of Fanatics, Inc.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>